.hero {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-items: center;
	padding: 1rem;
}

@media (max-width: 768px) {
	.hero {
		grid-template-columns: 1fr;
	}
}
